# My-WPF-Projects

./: My WPF Projects.sln  README.md
CustomControls/: App.xaml  App.xaml.cs  CustomControls.csproj  CustomControlsApp.sln  FanCC.cs  FanUC.xaml  FanUC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  UCMember.xaml  UCMember.xaml.cs
CustomControls/Themes/: Generic.xaml
DInWPF/: App.xaml  App.xaml.cs  ChildForm.xaml  ChildForm.xaml.cs  DInWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DInWPF/Model/: DataExchangeModel.cs
DInWPF/StartUpHelpers/: AbstractFactory.cs  IAbstractFactory.cs  ServiceExtensions.cs
DInWPF/ViewModles/: MainViewModel.cs
DataBinding/: App.xaml  App.xaml.cs  DataBinding.csproj  DataBinding.sln  README.md
DataBinding/Commands/: RelayCommand.cs
DataBinding/Models/: User.cs  UserManager.cs
DataBinding/ValidationRules/: UserNameValidationRule.cs
DataBinding/ViewModel/: AddUserViewModel.cs  MainViewModel.cs
DataBinding/Views/: AddUser.xaml  AddUser.xaml.cs  Main.xaml  Main.xaml.cs
DataGrid/: App.xaml  App.xaml.cs  DataGrid.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataGrid/Models/: User.cs
DataGrid/ViewModels/: MainWindowViewModel.cs
MVVMBasic/: App.xaml  App.xaml.cs  CommunityToolkitExperiments.csproj  MainWindow.xaml  MainWindow.xaml.cs
MVVMBasic/ViewModels/: MainViewModel.cs
My WPF Projects/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  My WPF Projects.csproj
SharingData/: App.xaml  App.xaml.cs  SharingData.csproj
SharingData/Core/: RelayCommand.cs  UserLoggedIn.cs  UserMessage.cs
SharingData/Services/: ItemsService.cs  ViewModelLocator.cs  WindowManager.cs  WindowMapper.cs
SharingData/View/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
SharingData/ViewModel/: MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Validation/: MainWindow.xaml  MainWindow.xaml.cs
Validation/Commands/: ActionCommand.cs
Validation/View/: UserView.cs
Validation/ViewModels/: MainViewModel.cs
WPFlibrary/: DataAccess.cs  IDataAccess.cs
