<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\icons8-avatar-64 %281%29.png" />
    <None Remove="Images\icons8-avatar-64 %282%29.png" />
    <None Remove="Images\icons8-avatar-64 %283%29.png" />
    <None Remove="Images\icons8-avatar-64 %284%29.png" />
    <None Remove="Images\icons8-avatar-64.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons8-avatar-64 (1).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-avatar-64 (2).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-avatar-64 (3).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-avatar-64 (4).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-avatar-64.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>